projector-loader-vscode.txt          VSCode loader extension for nvim-projector.


================================================================================
CONTENTS                                        *projector-loader-vscode-contents*

1. Neovim Projector VSCode Loader.|projector-loader-vscode-neovim_projector_vscode_loader|
    1.1. tasks.json...........................|projector-loader-vscode-tasks.json|
    1.2. launch.json.........................|projector-loader-vscode-launch.json|

================================================================================
NEOVIM PROJECTOR VSCODE LOADER *projector-loader-vscode-neovim_projector_vscode_loader*

Extension for nvim-projector (https://github.com/kndndrj/nvim-projector) that adds 2 additional loaders for:
- tasks.json
- launch.json

NOTE: Only basic functionality for now.

--------------------------------------------------------------------------------
TASKS.JSON                                    *projector-loader-vscode-tasks.json*

*   module: `tasksjson`
*   opt:  `string`
    *   `string`: path to `tasks.json` - default: `./.vscode/tasks.json`
*   variable expansion: VsCode like variables (e.g. `${file}`)

--------------------------------------------------------------------------------
LAUNCH.JSON                                  *projector-loader-vscode-launch.json*

*   module: `launchjson`
*   opt:  `string`
    *   `string`: path to `launch.json` - default: `./.vscode/launch.json`
*   variable expansion: VsCode like variables (e.g. `${file}`)

