*projector-vscode.txt*                           nvim-projector vscode loaders

==============================================================================
Table of Contents                         *projector-vscode-table-of-contents*

1. Neovim Projector VSCode Loader|projector-vscode-neovim-projector-vscode-loader|
  - Installation|projector-vscode-neovim-projector-vscode-loader-installation|

==============================================================================
1. Neovim Projector VSCode Loader*projector-vscode-neovim-projector-vscode-loader*

Extension for nvim-projector <https://github.com/kndndrj/nvim-projector> that
adds 2 additional loaders for `tasks.json` and `launch.json` files.

NOTE: Only basic functionality for now.


INSTALLATION    *projector-vscode-neovim-projector-vscode-loader-installation*

Install it as any other plugin. and add the loaders to `projector`’s setup
function:

>lua
    require("projector").setup {
      loaders = {
        require("projector_vscode").LaunchJsonLoader:new(),
        require("projector_vscode").TasksJsonLoader:new(),
        -- ... your other loaders
      },
      -- ... the rest of your config
    }
<

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
